<!DOCTYPE html>
<html>
<head>
	<title>Titel Ihrer Website</title>
	<style>
		.center {
			text-align: center;
			margin-top: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.center h1 {
			margin-right: 20px;
		}
		.center button {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		.center p {
			margin-top: 20px;
			text-align: center;
			line-height: 1.5;
			max-width: 500px;
		}
		.right {
			position: absolute;
			top: 0;
			right: 0;
			padding: 10px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.right a {
			margin-left: 20px;
			text-decoration: none;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="right">
		<a href="#about">About</a>
		<a href="#works">Works</a>
	</div>
	<div class="center">
		<h1>Titel Ihrer Website</h1>
		<button>Button</button>
	</div>
	<div class="center">
		<p>Dies ist ein kleiner Text, der zentriert unter dem Titel platziert ist.</p>
	</div>
	<a name="about"></a>
	<a name="works"></a>
	
</body>
</html>
